Zakharov Mikhail Mikhailovich
2283
1
M
distance
3 5 5 4 5 4 4 4 
Sun Feb 21 11:59:59 2021
Dementeva Varvara Daniilovna
2284
2
F
distance
5 5 5 5 5 5 5 5 
Sun Feb 21 12:00:00 2021
Borodina Sofiia Vladimirovna
2283
2
F
distance
5 5 5 3 5 4 5 5 
Mon Feb 22 12:00:01 2021
Zakharova Varvara Vladimirovna
6543
1
F
day
4 4 5 4 5 4 5 4 
Mon Feb 22 09:31:59 2021
Glebov Artur Kirillovich
6543
2
M
day
4 4 4 4 4 4 4 4 
Mon Feb 22 09:59:55 2021
Khokhlov Grigorii Mikhailovich
9876
10
M
evening
4 4 5 4 5 4 5 4 
Mon Feb 22 23:51:52 2021
Sergeeva Olga Mikhailovna
9876
11
F
evening
5 5 5 5 5 5 5 5 
Tue Feb 23 00:51:52 2021
Mikhailova Mariia Iurevna
6543
3
F
day
4 5 4 5 4 5 4 5 
Tue Feb 23 01:00:52 2021
Ivanov Evgenii Daniilovich
2284
2
M
distance
5 5 5 5 5 5 5 5 
Tue Feb 23 12:00:00 2021
Zhukova Elizaveta Ilinichna
6543
4
F
day
3 4 5 4 4 4 5 5 
Tue Feb 23 23:59:59 2021